// SECTION HOW-TO

.how-to {
    
    width: 70vw;
    height: 50vh;
    margin: 0 auto 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    @media only screen and (max-width: $bp-small) {
            
        height: auto;
        width: 100%;
        grid-template-columns: 1fr;
        
    }
    

    &__text-container {
        
        grid-column: 2 / -1;
        display: flex;
        flex-direction: column;
        padding: 5rem;
        color: $color-white;
        justify-content: center;

        @media only screen and (max-width: $bp-small) {
            
            grid-column: 1 / -1;
            
        }
        
    }

    &__img {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        margin-left: 5rem;
        
        @media only screen and (max-width: $bp-small) {
            
            height: 30rem;
            margin: 0 auto 0 auto;
        }
    }

    &__h1 {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
        margin-bottom: 1rem;
        line-height: 5rem;
        
    }

    &__description {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
        margin-bottom: 1rem;
    }

    &__cta {
        grid-column: 2 / 2; 
        grid-row: 1 / 1;
        display: flex;
        align-items: center;
        
        


        &:link,
        &:visited {
            color: $color-cyan;
            


        }

        &:hover,
        &:active {
         color: $color-white;


        }
    }
    
}


.arrow-icon {
    margin-left: 0.2rem;
    
    
}
