// SECTION TESTIMONIALS 

.testimonials {
    display: grid;
    margin-top: 15rem;
    grid-template-columns: repeat(3,1fr);
    width: 75vw;
    margin: 15rem auto 0 auto;
    gap: 5rem;
    position: relative;

    @media only screen and (max-width: $bp-small) {
            
        grid-template-columns: 1fr;
        margin: 5rem auto 0 auto;
        width: 85vw;
        gap: 3.5rem;
       
        
    }


    &__bg-quotes {
        position: absolute;
        top:-30px;
        left: -10px;
        z-index: -1;
        
    }
    
    

        
    &__quote-box {
        background-color: $color-blue-testimonials;
        display: flex;
        flex-direction: column;
        padding: 5rem;
        border-radius: 8px;
        

        
    }

    &__source {
        display: flex;
        align-items: center;
    }

    &__quote {
        color: $color-white;
        margin-bottom: 2rem;
        font-size: 1.6rem;
        
    }

    &__name {
        font-weight: 700;
        margin-right: 1rem;
        
        
    }

    &__cite {
        color: $color-white;
        font-size: smaller;
    }

    
    &__profile {
        border-radius: 50%;
        width: 3.5rem;
        height: 3.5rem;
        margin-right: 1rem;
    }

    
}